PORT = 8000
MONGODB_URI = mongodb+srv://harsha:your-password@cluster0.hvnzxan.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = 0TUkcyqgAdj_EgjaoiNoaifngdldohge_9e8e8tLLL_gytygtygt
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 9dklasLdahdfkIebdi_diahfdFDSSAdk_hjuyfvhygbnjgbn
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = da5sn2wsl
CLOUDINARY_API_KEY = 179911845856994
CLOUDINARY_API_SECRET = you api secret **************